REACT_APP_CHEC_PUBLIC_KEY=pk_test_410615219b97c38fef104693da796a2ad3dd21c4e691f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JjmwRFWrjHe3AfZHScGhUBBjpVfexJgwzWk9CRsTkH7ZDHlEANEmRQs5FV6mYhgDCzLUAVDQPtLbEiQTTTPOdWK00f62q8c6e